# Container image name for codesysprotocols-blazor
CODESYSPROTOCOLS_BLAZOR_IMAGE=

# Default container port for codesysprotocols-blazor
CODESYSPROTOCOLS_BLAZOR_PORT=

# Parameter database-password
DATABASE_PASSWORD=

