# Container image name for codesysprotocols-blazor
CODESYSPROTOCOLS_BLAZOR_IMAGE=1029a0648d777885758085d1baba5caa6b90ecf04b649f15324f8401029860cc

# Default container port for codesysprotocols-blazor
CODESYSPROTOCOLS_BLAZOR_PORT=8080

# Parameter database-password
DATABASE_PASSWORD=Password%1123

